
// Dog Story in plain Ink format

Walking home one rainy evening, you hear whimpering coming from a dark alley. The sound seems to be coming from behind some trash cans.

* [Investigate the sound]
    You approach carefully and find a small, injured dog huddled in the corner. Its leg appears to be hurt, but its tail wags slightly when it sees you.
    
    ** [Take the dog home]
        You take the dog home, clean its wounds, and nurse it back to health. Over time, you and your new friend become inseparable. Years later, people still smile seeing you two walking together in the park, the happiest duo in the neighborhood.
        -> END
        
    ** [Call animal services]
        Animal services arrives quickly. Though it's hard to say goodbye, you know you did the right thing. Months later, you receive a photo of the dog, now healthy and happy with its new family. You smile, knowing you helped give it a second chance.
        -> END
        
* [Keep walking]
    You decide to keep walking, trying to ignore the pitiful sounds. That night, you have trouble sleeping, haunted by thoughts of what might have happened to the dog.
    
    ** [Continue]
        As you finally drift off to sleep, you're awakened by an ethereal barking. At the foot of your bed stands the translucent figure of a dog, its eyes glowing with a mix of sadness and reproach.
        
        *** [Apologize]
            Your sincere apology seems to touch the ghost dog's heart. It approaches, and you feel a cold but gentle forgiveness. From that day forward, you become a dedicated volunteer at the local animal shelter, determined to help other animals in need.
            -> END
            
        *** [Hide under the covers]
            You hide, but the ghost dog's presence persists. Night after night, it returns - a spectral reminder of your choice. You realize some decisions will haunt us forever, their consequences echoing in the dark hours of the night.
            -> END
